TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "-4" "-23" "1370" "753"
[int32] ClientScaling_Mode = 0
[int32] ClientWindow_Mode = 0
[int32] InsiderBuild_ChangelogShown = 71510
[int32] IntroShown = 1
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] LastCorrectorRun = 1
[strng] Meeting_UserName = "e530c"
[int32] WhatsNewShown = 1
