[General]
leftSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xa2\0\0\x4 \x1\0\0\0\0\x1\0\0\0\x1\0)
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x19\0\0\x5U\0\0\x2\xff\0\0\0\x1\0\0\0\x39\0\0\x5T\0\0\x2\xfe\0\0\0\0\x2\0)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\xae\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
password=AwKa0MpshVW8ausmasYt
spellCheckLanguage=en-GB
username=benny.winter@yahoo.de
