TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_QuickPresExclusions = "Neverwinter.exe" "chrome.exe" "devenv.exe" "mediamonkey.exe" "msnmsgr.exe" "opera.exe" "psr.exe" "super.exe" "wlmail.exe" "wlxphotogallery.exe"
[int32] Buddy_QuickPresExclusions_Version = 4
[strng] Buddy_WindowPos = "0" "953" "86" "1193" "561"
[int32] ClientScaling_Percent = 88
[int32] ClientTabs = 0
[int32] ClientWindow_Mode = 2
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] Is_Not_Running_Test_Connection = 1
[int32] MainWindowHandle = 65658
[strng] Meeting_UserName = "Root"
[int32] MultiMedia\DisableDirectDraw = 1
[strng] MultiMedia\VideoSrc2 = "/dev/video0"
[int32] Remote_RemoteCursor = 1
[int32] Remote_RemoveWallpaper = 0
[int32] SendWindowsKeys = 1
