[General]
external_diff_viewer=kompare
flags=33641
recent_open_repos=/home/benny/programming/epx/bgm_netzwerk_website_2016, /home/benny/programming/leaftech_webapp, /home/benny/Uni/Bergretter
typewriter_font="Inconsolata,12,-1,5,57,0,0,0,0,0"

[Commit]
template_file_path=.git/commit-template

[RangeSelect]
from=
options=
to=HEAD

[Rev_List_view]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xc4\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
geometry_splitter_2=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x1e\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)

[Top_window]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x2\"\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\x1\f\0\0\x2\xa8\0\0\x2O\0\0\0\0\0\x4\0\0\x5V)

[Working_dir]
exclude_file_path=.git/info/exclude
exclude_per_directory_file_name=.gitignore
