[General]
configuration_screencast_save_folder=/home/benny
credentials.password=@ByteArray(#\tX\x5\tX\x19\x10\x11\x1a)
credentials.remember=true
credentials.username=RagingPixels
customer.email=Benny.Winter@yahoo.de
eula-id.agreed=-1
height=962
host.only.interface=vboxnet1
stats.installation.date=1411737922
stats.last=1566289203
vms.path=/home/benny/.Genymobile/Genymotion/deployed/
width=589
x=1287
y=74
