[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3H\0\0\0\x12\0\0\x6\x8f\0\0\x4\x6\0\0\x3J\0\0\0\x12\0\0\x6\x8d\0\0\x4\x4\0\0\0\0\0\0)
filedialog-path=/media/cdrom0/VIDEO_TS

[RecentsMRL]
list=file:///home/benny/Downloads/Tue__01_Dec_2015_103803_GMT_Germany.mp4, file:///home/benny/Downloads/Tue__01_Dec_2015_103122_GMT_Germany.mp4, file:///home/benny/Downloads/Wed__09_Sep_2015_131133_GMT_Germany.mp4, file:///var/www/videoconvert/convertedvids/Mon__13_Jul_2015_101413_GMT_Germany.mp4, file:///var/www/videoconvert/convertedvids/Mon__13_Jul_2015_101140_GMT_Germany.mp4, fd://0, file:///home/benny/Downloads/Mon__13_Jul_2015_101140_GMT_Germany.mp4, file:///var/www/videoconvert/uploadedvids/Tue__16_Jun_2015_092420_GMT_Germany.webm, file:///media/cdrom0/VIDEO_TS/VTS_01_2.VOB, file:///media/cdrom0/VIDEO_TS/VTS_01_1.VOB, file:///media/cdrom0/VIDEO_TS/VTS_01_0.VOB, file:///media/cdrom0/VIDEO_TS/VIDEO_TS.IFO, file:///media/cdrom0/VIDEO_TS/VIDEO_TS.VOB, file:///media/cdrom0/VIDEO_TS/VTS_01_0.IFO, dvd:///dev/sr0
times=0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1

[FullScreen]
pos=@Point(283 702)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(836 940)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(540 432)
advanced=false
netMRL=
