[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x1c\x66ile:///home/benny/Downloads)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xe\0\0\x6\xfb\0\0\x3\xb8\0\0\bC\0\0\0\x10\0\0\x6\xfd\0\0\x3\xb6\0\0\bA\0\0\0\0\0\x4\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=true

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\a\0\0\0\xe\0\0\aq\0\0\x4)\0\0\x5\t\0\0\0\x10\0\0\ao\0\0\x4'\0\0\0\x1\0\0\0\0\a\x80)

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1920 1008)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(540 432)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\t\x98\0\0\0\xba\0\0\f\xbb\0\0\x3w\0\0\t\x9a\0\0\0\xba\0\0\f\xb9\0\0\x3u\0\0\0\x1\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///home/benny/Downloads/ultimatemagic/Paul%20Harris%20-%20True%20Astonishments%20Vol%208.avi, file:///mnt/windows/Users/benny/Desktop/3/Star%20Trek%20Beyond%202016%20%281080p%20x265%2010bit%20Tigole%29.mkv, file:///home/benny/Downloads/p%201%202/Prometheus%202012%20%281080p%20x265%2010bit%20Tigole%29.mkv, file:///home/benny/Downloads/Snowpiercer%202013%201080p%20BRRip%20x264%20AC3-JYK.mkv, file:///home/benny/Downloads/War%20of%20the%20Worlds%202005%20%281080p%20x265%2010bit%20Tigole%29.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e14.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e13.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e12.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e11.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e10.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e09.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e08.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e07.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e06.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Hawaii.Five-0.S06E06.720p.WEB-DL.x264.350MB-Pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e05.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e04.720p.bluray.x264-pahe.in.mkv, file:///media/benny/MYLINUXLIVE/Season%205/hawaii.five-0.2010.s05e03.720p.bluray.x264-pahe.in.mkv, file:///mnt/windows/transfer/CST05/Castle.2009.S05E08.DVDRip.X264-DEMAND.mkv, file:///mnt/windows/transfer/CST05/Castle.2009.S05E07.DVDRip.X264-DEMAND.mkv, file:///mnt/windows/transfer/CST05/Castle.2009.S05E06.DVDRip.X264-DEMAND.mkv, file:///mnt/windows/transfer/CST05/Castle.2009.S05E05.DVDRip.X264-DEMAND.mkv, file:///mnt/windows/transfer/CST05/Castle.2009.S05E04.DVDRip.X264-DEMAND.mkv, file:///mnt/windows/transfer/CST05/Castle.2009.S05E03.DVDRip.X264-DEMAND.mkv, file:///mnt/windows/transfer/CST05/Castle.2009.S05E02.DVDRip.X264-DEMAND.mkv, file:///mnt/windows/transfer/CST05/Castle.2009.S05E01.DVDRip.X264-DEMAND.mkv, file:///mnt/windows/transfer/CST04/castle.2009.s04e23.dvdrip.xvid-demand.avi, file:///mnt/windows/transfer/CST04/castle.2009.s04e22.dvdrip.xvid-demand.avi, file:///mnt/windows/transfer/CST04/castle.2009.s04e21.dvdrip.xvid-demand.avi, file:///mnt/windows/transfer/CST04/castle.2009.s04e20.dvdrip.xvid-demand.avi
times=1372513, 0, 0, 0, 1394243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 160010, 0, 389698, 404963, 1821462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
