[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/benny)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t|\0\0\rs\0\0\r\a\0\0\xfK\0\0\t|\0\0\rs\0\0\r\a\0\0\xfK\0\0\0\x1\0\0\0\0\a\x80\0\0\t|\0\0\rs\0\0\r\a\0\0\xfK)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(908 393)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(600 435)

[RecentsMRL]
list=v4l2:///dev/video0, v4l2:///dev/video2, v4l2:///dev/video3, v4l2:///dev/video4, v4l2:///dev/video1, v4l2://
times=0, 0, -1, 0, -1, 0
