[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/benjamin)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x12p\0\0\0\x41\0\0\x14\xcc\0\0\x4\x8c\0\0\x12p\0\0\0\x41\0\0\x14\xcc\0\0\x4\x8c\0\0\0\0\0\0\0\0\a\x80\0\0\x12p\0\0\0\x41\0\0\x14\xcc\0\0\x4\x8c)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(605 1026)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=v4l2:///dev/video5, v4l2://
times=-1, 0
