[Data Source]
DisplayName=ragingpixels5@googlemail.com
Enabled=true
Parent=1408986937.1350.0@530c

[Mail Identity]
Address=ragingpixels5@googlemail.com
Name=benny
Organization=
ReplyTo=
SignatureUid=none

Aliases=

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=1408986937.1350.3@530c
RepliesToOriginFolder=false

UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
SignImip=true
TemplatesFolder=
ReplyStyle=default
StartBottom=inconsistent
TopSignature=inconsistent
