[default-routes]
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:channelVolumes=0.02699670381844;0.02699670381844;
alsa_card.pci-0000_00_1f.3.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=0.015079301781952;0.015079301781952;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=0.34317499399185;0.34317499399185;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:mute=true
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
alsa_card.usb-0b0e_Jabra_SPEAK_510_USB_745C4B5954D6022000-00:input:analog-input-mic:channelMap=MONO;
alsa_card.usb-0b0e_Jabra_SPEAK_510_USB_745C4B5954D6022000-00:input:analog-input-mic:channelVolumes=0.19948874413967;
alsa_card.usb-0b0e_Jabra_SPEAK_510_USB_745C4B5954D6022000-00:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.usb-0b0e_Jabra_SPEAK_510_USB_745C4B5954D6022000-00:profile:output:analog-stereo+input:mono-fallback=analog-input-mic;
alsa_card.usb-Generic_USB_Audio_200901010001-00:input:\oIn\c\sHeadset:channelMap=FL;FR;
alsa_card.usb-Generic_USB_Audio_200901010001-00:input:\oIn\c\sHeadset:channelVolumes=1.0;1.0;
alsa_card.usb-Generic_USB_Audio_200901010001-00:input:\oIn\c\sHeadset:latencyOffsetNsec=0
alsa_card.usb-Generic_USB_Audio_200901010001-00:output:\oOut\c\sLine:channelMap=FL;FR;
alsa_card.usb-Generic_USB_Audio_200901010001-00:output:\oOut\c\sLine:channelVolumes=0.0031767287291586;0.0031767287291586;
alsa_card.usb-Generic_USB_Audio_200901010001-00:output:\oOut\c\sLine:latencyOffsetNsec=0
alsa_card.usb-Generic_USB_Audio_200901010001-00:profile:HiFi=[In] Headset;[Out] Line;
alsa_card.usb-Kingston_HyperX_7.1_Audio_00000000-00:input:analog-input-headset-mic:channelMap=FL;FR;
alsa_card.usb-Kingston_HyperX_7.1_Audio_00000000-00:input:analog-input-headset-mic:channelVolumes=1.0;1.0;
alsa_card.usb-Kingston_HyperX_7.1_Audio_00000000-00:input:analog-input-headset-mic:latencyOffsetNsec=0
alsa_card.usb-Kingston_HyperX_7.1_Audio_00000000-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-Kingston_HyperX_7.1_Audio_00000000-00:output:analog-output:channelVolumes=0.16637776792049;0.16637776792049;
alsa_card.usb-Kingston_HyperX_7.1_Audio_00000000-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-Kingston_HyperX_7.1_Audio_00000000-00:profile:output:analog-stereo+input:analog-stereo=analog-output;analog-input-headset-mic;
bluez_card.4C_87_5D_7F_2E_54:input:headphone-hf-input:channelMap=MONO;
bluez_card.4C_87_5D_7F_2E_54:input:headphone-hf-input:channelVolumes=0.36355802416801;
bluez_card.4C_87_5D_7F_2E_54:output:headphone-hf-output:channelMap=MONO;
bluez_card.4C_87_5D_7F_2E_54:output:headphone-hf-output:channelVolumes=0.21600659191608;
bluez_card.4C_87_5D_7F_2E_54:output:headphone-output:channelMap=FL;FR;
bluez_card.4C_87_5D_7F_2E_54:output:headphone-output:channelVolumes=0.17472855746746;0.17472855746746;
bluez_card.4C_87_5D_7F_2E_54:output:headphone-output:latencyOffsetNsec=0
bluez_card.4C_87_5D_7F_2E_54:profile:a2dp-sink=headphone-output;
bluez_card.4C_87_5D_7F_2E_54:profile:headset-head-unit-msbc=headphone-hf-output;
